html {
    font-size: 62.5%;
}

.main {
    padding-top: 70px;
}

.mv {
    width: 100%;
    height: 60vh;
    margin-bottom: 100px;
    background: url(../images/mv.jpg) center center / cover;

    @media screen and (min-width: 1024px) {
        height: 80vh;
    }
}

.concept {
    padding: 0 15px;
    margin-bottom: 100px;
    height: auto;

    @media screen and (min-width: 768px) {
        margin-bottom: 100px;
    }

    &__wrapper {

        // 幅798px以上で画像とテキスト横並び設定
        @media screen and (min-width: 768px) {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        // 幅1024px以上の設定
        @media screen and (min-width: 1024px) {
            width: 80%;
            max-width: 1280px;
            margin: 0 auto;
        }
    }

    &__ttl {
        text-align: center;
        font-size: 2rem; 
        margin-bottom: 30px;

        @media screen and (min-width: 768px) {
            font-size: 2.1rem;
        }

        @media screen and (min-width: 1024px) {
            font-size: 2.2rem;
        }
    }

    &__pic {
        width: 100%;
        background: url(../images/concept.jpg) center center / cover;

        @media screen and(min-width: 768px) {
            width: 48%;
        }
    }

    &__img {
        width: 100%;
    }

    &__txt {
        font-size: 1.6rem;
        line-height: 2.5rem;

        @media screen and(min-width: 768px) {
            width: 48%;
        }
    }
}

.menu {
    margin-bottom: 100px;
    padding: 0 15px;

    &__wrapper {
        @media screen and (min-width: 1024px) {
            width: 80%;
            margin: 0 auto;
        }
    }

    &__ttl {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 30px;

        @media screen and (min-width: 768px) {
            font-size: 2.1rem;
        }

        @media screen and (min-width: 1024px) {
            font-size: 2.2rem;
        }
    }

    &__container {
        @media screen and (min-width: 768px) {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    &__box {
        margin-bottom: 30px;

        @media screen and (min-width: 768px) {
            width: 32%;
        }
    }

    &__pic {
        margin-bottom: 20px;
    }

    &__img {
        width: 100%;
        height: auto;
    }

    &__txt {
        font-size: 1.6rem;
        line-height: 2.5rem;
    }
}

.gallery {
    margin-bottom: 100px;
    padding: 0 15px;

    &__wrapper {
        @media screen and (min-width: 1024px) {
            width: 80%;
            margin: 0 auto;
        }
    }

    &__ttl {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 30px;

        @media screen and (min-width: 768px) {
            font-size: 2.1rem;
        }

        @media screen and (min-width: 1024px) {
            font-size: 2.2rem;
        }
    }

    &__container {
        @media screen and (min-width: 768px) {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    &__box {
        margin-bottom: 30px;

        @media screen and (min-width: 768px) {
            width: 32%;
        }
    }

    &__pic {
        margin-bottom: 20px;
    }

    &__img {
        width: 100%;
        height: auto;
    }

    &__txt {
        font-size: 1.6rem;
        line-height: 2.5rem;
    }
}
